[BD71ZONE]
Target_group = @BD71Zone_team
My_group = @AtlasDefiGlobal
Per_account_add = 50
Daily_time = 5

; How To Use !
; 'Target_group' specifies the Telegram group from where you will collect members to add to another group.
; 'My_group' specifies the Telegram group where you will add the collected members.
; 'Per_account_add' write maximum 50. defines the maximum number of members that each account can add to the 'My_group'.
; 'Daily_time' Set this above 5 seconds for safety. recommends a minimum delay (in seconds) between operations to avoid hitting rate limits.